${AnsiColor.BRIGHT_YELLOW}
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
          ."" '<  `.___\_<|>_/___.' >' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====
                       `=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               佛祖保佑         永无BUG

${AnsiColor.BRIGHT_RED}
  _ooOoo_
  o8888888o
  88" . "88
  (| -_- |)
   O\ = /O
  ___/`---'\____
  .   ' \\| |// `.
  / \\||| : |||// \
  / _||||| -:- |||||- \
  | | \\\ - /// | |
  | \_| ''\---/'' | |
  \ .-\__ `-` ___/-. /
  ___`. .' /--.--\ `. . __
  ."" '< `.___\_<|>_/___.' >'"".
  | | : `- \`.;`\ _ /`;.`/ - ` : | |
  \ \ `-. \_ __\ /__ _/ .-` / /
  ======`-.____`-.___\_____/___.-`____.-'======
  `=---='
           .............................................
            佛曰：bug泛滥，我已瘫痪！
${application.version}                MANIFEST.MF文件中的版本号
${application.formatted-version} 版本号前面加v后上括号
${spring-boot.version}         springboot的版本号
${spring-boot.formatted-version}springboot的版本号
